@article{ZnSNanoPropApp, 
author = { Xianfu   Wang  and  Hongtao   Huang  and  Bo   Liang  and  Zhe   Liu  and  Di   Chen  and  Guozhen   Shen },
title = {ZnS Nanostructures: Synthesis, Properties, and Applications},
journal = {Critical Reviews in Solid State and Materials Sciences},
volume = {38},
number = {1},
pages = {57-90},
year  = {2013},
publisher = {Taylor & Francis},
%doi = {10.1080/10408436.2012.736887},
%URL = {         https://doi.org/10.1080/10408436.2012.736887 }, eprint = {         https://doi.org/10.1080/10408436.2012.736887}
}

@article{AmorphousGraphene,
  title={Amorphous graphene: a constituent part of low density amorphous carbon},
  author={Bhattarai, Bishal and Biswas, Parthapratim and Atta-Fynn, Raymond and Drabold, David A},
  journal={Physical Chemistry Chemical Physics},
  volume={20},
  number={29},
  pages={19546--19551},
  year={2018},
  publisher={Royal Society of Chemistry} }